Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: D:/Users/Scott/Documents/GitHub/optisprk/opticore/EAGLE/Gerbers/core.dri

 Date              : 10/28/2013 8:01:32 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     6
 T02   0.0320inch    42
 T03   0.0350inch    24
 T04   0.0354inch     6
 T05   0.0394inch     3
 T06   0.0400inch     5
 T07   0.0440inch     6
 T08   0.0470inch    16
 T09   0.0472inch     2
 T10   0.0512inch     2
 T11   0.1181inch     3

Total number of drills: 115

Plotfiles:

 D:/Users/Scott/Documents/GitHub/optisprk/opticore/EAGLE/Gerbers/core.txt
