Partlist exported from D:/Users/Scott/Documents/GitHub/optisprk/opticore/EAGLE/core.sch at 11/5/2013 8:52:38 PM

Part  Value              Device             Package               Description                                                                                                                                                                                                        MF MPN              OC_FARNELL OC_NEWARK
C1    100uF              CAP_POLPTH1        CPOL-RADIAL-100UF-25V Capacitor Polarized                                                                                                                                                                                                                                        
C2    100uF              CAP_POLPTH1        CPOL-RADIAL-100UF-25V Capacitor Polarized                                                                                                                                                                                                                                        
C3    100uF              CAP_POLPTH1        CPOL-RADIAL-100UF-25V Capacitor Polarized                                                                                                                                                                                                                                        
C4                       CAP0402-CAP        0402-CAP              Capacitor                                                                                                                                                                                                                                                  
C5                       CAP0402-CAP        0402-CAP              Capacitor                                                                                                                                                                                                                                                  
COM   M025MM             M025MM             SCREWTERMINAL-5MM-2   Standard 2-pin 0.1" header. Use with                                                                                                                                                                                                                       
D1    1N4004             1N4004             DO41-10               DIODE                                                                                                                                                                                                                                                      
D2    1N4004             1N4004             DO41-10               DIODE                                                                                                                                                                                                                                                      
D3                       LED3MM             LED3MM                LEDs                                                                                                                                                                                                                                                       
H1    MOUNT-PAD-ROUND3.0 MOUNT-PAD-ROUND3.0 3,0-PAD               MOUNTING PAD, round                                                                                                                                                                                                                                        
H2    MOUNT-PAD-ROUND3.0 MOUNT-PAD-ROUND3.0 3,0-PAD               MOUNTING PAD, round                                                                                                                                                                                                                                        
IC1   LM2596T            LM2596T            T05D                  SIMPLE SWITCHER® Power Converter 150 kHz 3A Step-Down Voltage Regulator                                                                                                                                               LM2596T-ADJ/LF02 9494162    65K5910  
IC2                      V_REG_LM1117SOT223 SOT223                Voltage Regulator LM1117                                                                                                                                                                                                                                   
J1    POWER_JACKSLT      POWER_JACKSLT      POWER_JACK_SLOT       Power Jack                                                                                                                                                                                                                                                 
JP10  M02PTH3            M02PTH3            1X02_LONGPADS         Standard 2-pin 0.1" header. Use with                                                                                                                                                                                                                       
JP11  M12PTH             M12PTH             1X12-SMALL-PADS       Header 12                                                                                                                                                                                                                                                  
JP12  M12PTH             M12PTH             1X12-SMALL-PADS       Header 12                                                                                                                                                                                                                                                  
L1    150uH              L                  6000                                                                                                                                                                                                                                                                             
LOGO2 OSHW-LOGOL         OSHW-LOGOL         OSHW-LOGO-L           Open Source Hardware Logo This logo indicates the piece of hardware it is found on incorporates a OSHW license and/or adheres to the definition of open source hardware found here: http://freedomdefined.org/OSHW                                         
R1    1K                 RESISTORAXIAL-0.3  AXIAL-0.3             Resistor                                                                                                                                                                                                                                                   
R2    4.7K               RESISTORAXIAL-0.3  AXIAL-0.3             Resistor                                                                                                                                                                                                                                                   
R3    4.7K               RESISTORAXIAL-0.3  AXIAL-0.3             Resistor                                                                                                                                                                                                                                                   
RN1                      RNX7               RN-8                  RESISTOR NETWORK                                                                                                                                                                                                                       unknown    unknown  
RN2                      RNX7               RN-8                  RESISTOR NETWORK                                                                                                                                                                                                                       unknown    unknown  
SJ1                      SJ2W               SJ_2                  SMD solder JUMPER                                                                                                                                                                                                                                          
T1    TRIACPTH           TRIACPTH           TO-92                 Low-power generic TRIAC packages                                                                                                                                                                                                                           
T2    TRIACPTH           TRIACPTH           TO-92                 Low-power generic TRIAC packages                                                                                                                                                                                                                           
T3    TRIACPTH           TRIACPTH           TO-92                 Low-power generic TRIAC packages                                                                                                                                                                                                                           
T4    TRIACPTH           TRIACPTH           TO-92                 Low-power generic TRIAC packages                                                                                                                                                                                                                           
T5    TRIACPTH           TRIACPTH           TO-92                 Low-power generic TRIAC packages                                                                                                                                                                                                                           
T6    TRIACPTH           TRIACPTH           TO-92                 Low-power generic TRIAC packages                                                                                                                                                                                                                           
T7    TRIACPTH           TRIACPTH           TO-92                 Low-power generic TRIAC packages                                                                                                                                                                                                                           
T8    TRIACPTH           TRIACPTH           TO-92                 Low-power generic TRIAC packages                                                                                                                                                                                                                           
U$3   BMP085             BMP085             BMP085                BMP085 Pressure Sensor Great little MEMS pressure sensor. SKU: COM-09603                                                                                                                                                                                   
X1    FFKV8              FFKV8              FFKV8                 PHOENIX                                                                                                                                                                                                                                unknown    unknown  
