EAGLE AutoRouter Statistics:

Job           : D:/Users/Scott/Documents/GitHub/optisprk/opticore/EAGLE/core.brd

Start at      : 21:17:57 (10/27/2013)
End at        : 21:18:06 (10/27/2013)
Elapsed time  : 00:00:09

Signals       :    45   RoutingGrid: 7 mil  Layers: 2
Connections   :    75   predefined:  1 ( 0 Vias )

Router memory :   582256

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        74        74        74        74        74
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
