Order list for D:/Users/Scott/Documents/GitHub/optisprk/opticore/EAGLE/core.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
36	100uF	CPOL-RADIAL-100UF-25V	54T4154		10NA100MEFC6.3X11	0	0.071	RUBYCON - 10NA100MEFC6.3X11 - CAPACITOR ALUM ELECT, 100UF, 10V, 20%, RADIAL
24		0402-CAP	unknown					
12	M025MM	SCREWTERMINAL-5MM-2	53W6206		724	0	2.36	ADAFRUIT INDUSTRIES - 724 - Terminal Block - 2-pin 3.5mm - pack of 5!
24	1N4004	DO41-10	18C8917	FAIRCHILD SEMICONDUCTOR	1N4004	274922	0.032	FAIRCHILD SEMICONDUCTOR - 1N4004 - DIODE, STANDARD, 1A, 400V, DO-41
12		LED3MM	87W9956		L-710A8CB/1GD	879	0.186	KINGBRIGHT - L-710A8CB/1GD - LED, 3MM, GREEN, 25MCD, 568NM
24	MOUNT-PAD-ROUND3.0	3,0-PAD	unknown					
12	LM2596T	T05D	41K3851	NATIONAL SEMICONDUCTOR	LM2596T-5.0/NOPB	990	2.03	TEXAS INSTRUMENTS - LM2596T-5.0/NOPB - IC, STEP-DOWN VOLTAGE REGULATOR, TO-220
12		SOT223	12X9029		LM1117MPX-3.3/NOPB	0	0.574	TEXAS INSTRUMENTS - LM1117MPX-3.3/NOPB - LINEAR REG, FIX, 3.3V, 800MA, SOT-223-4
12	POWER_JACKSLT	POWER_JACK_SLOT	unknown					
12	M02PTH3	1X02_LONGPADS	unknown					
24	M12PTH	1X12-SMALL-PADS	unknown					
12	150uH	6000	32M9853		RLB9012-151KL	181	0.256	BOURNS - RLB9012-151KL - INDUCTOR, 150UH, RADIAL LEADED
12	OSHW-LOGOL	OSHW-LOGO-L	unknown					
12	1K	AXIAL-0.3	38K0400	FARNELL	MCF 1W 1K	8288	0.032	MULTICOMP - MCF 1W 1K - RESISTOR, CARBON FILM, 1KOHM, 1W, 5%, AXIAL LEADED
24	4.7K	AXIAL-0.3	38K5355	FARNELL	MF25 4K7	1899	0.0090	MULTICOMP - MF25 4K7 - RESISTOR, 4.7K, 0.25W, 1%
24		RN-8	71M1507		CSC09A01330RGEK	308	0.124	VISHAY DALE - CSC09A01330RGEK - RESISTOR, BUS RES N/W, 8, 330 OHM, 0.02, SIP
12		SJ_2	unknown					
96	TRIACPTH	TO-92	26K3660	ON SEMICONDUCTOR	MAC97A6G	7053	0.079	ON SEMICONDUCTOR - MAC97A6G - TRIAC, 400V, 600mA, TO-92
12	BMP085	BMP085	unknown					
12	FFKV8	FFKV8	unknown					
