EAGLE AutoRouter Statistics:

Job           : /Users/scottlerner/Documents/Optilawn/optilawn_master/opticore/EAGLE/core.brd

Start at      : 14:09:07 (10/25/13)
End at        : 14:09:09 (10/25/13)
Elapsed time  : 00:00:02

Signals       :    66   RoutingGrid: 7 mil  Layers: 2
Connections   :   132   predefined:  125 ( 0 Vias )

Router memory :   990432

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         7         7         7         7         7
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
