EAGLE AutoRouter Statistics:

Job           : D:/Users/Scott/Documents/GitHub/optisprk/opticore/EAGLE/core.brd

Start at      : 21:53:05 (10/20/2013)
End at        : 21:53:07 (10/20/2013)
Elapsed time  : 00:00:02

Signals       :    57   RoutingGrid: 7 mil  Layers: 2
Connections   :   139   predefined:  114 ( 0 Vias )

Router memory :   986088

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        25        25        25        25        25
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
