EAGLE AutoRouter Statistics:

Job           : D:/Users/Scott/Documents/GitHub/optisprk/opticore/EAGLE/core.brd

Start at      : 12:54:22 (9/1/2013)
End at        : 12:54:31 (9/1/2013)
Elapsed time  : 00:00:09

Signals       :    57   RoutingGrid: 7 mil  Layers: 2
Connections   :   129   predefined:  1 ( 0 Vias )

Router memory :   1115856

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       128       128       128       128       128
Vias              :        14         2         2         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
