EAGLE AutoRouter Statistics:

Job           : /Users/scottlerner/Documents/Optilawn/optilawn_master/opticore/EAGLE/core.brd

Start at      : 15:02:28 (9/16/13)
End at        : 15:02:34 (9/16/13)
Elapsed time  : 00:00:06

Signals       :    57   RoutingGrid: 7 mil  Layers: 2
Connections   :   136   predefined:  78 ( 0 Vias )

Router memory :   1099024

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        58        58        58        58        58
Vias              :         4         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
